server.port=80
server.context-path=/wxht
#数据库连接配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/db_wxht?useUnicode=true&characterEncoding=utf-8
jdbc.username = 0sxZwDqXo8s=
jdbc.password =arXT7b2gJ9Zy9oxyYz104A== 
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#mybatis
mybatis_config_file =mybatis-config.xml
mapper_path =mapper/**.xml
type_alias_package = com.maqway.wxht.entity
#redis
redis.hostname = 39.108.125.59
redis.port = 6379
redis.database = 0
redis.pool.maxActive = 100
redis.pool.maxIdle = 20
redis.pool.maxWait = 3000
redis.pool.testOnBorrow = true
#Kaptcha
kaptcha.border =no
kaptcha.textproducer.font.color = red
kaptcha.image.width =100
kaptcha.textproducer.char.string = abcdefghjkmnopqrst23456789
kaptcha.image.height =50
kaptcha.textproducer.font.size =35
kaptcha.noise.color =black
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names =Arial
#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html